## RAW 328p internal clock 
## ---------------------------------------------------
pro.menu.cpu.8MHzatmega328int =ATmega328P 3.3V 8 MHz INTERNAL OSC
pro.menu.cpu.8MHzatmega328int.upload.maximum_size=30720
pro.menu.cpu.8MHzatmega328int.upload.maximum_data_size=2048
pro.menu.cpu.8MHzatmega328int.upload.speed=57600
pro.menu.cpu.8MHzatmega328int.bootloader.low_fuses=0xE2
pro.menu.cpu.8MHzatmega328int.bootloader.high_fuses=0xD8
pro.menu.cpu.8MHzatmega328int.bootloader.extended_fuses=0xFF
pro.menu.cpu.8MHzatmega328int.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro.menu.cpu.8MHzatmega328int.build.mcu=atmega328p
pro.menu.cpu.8MHzatmega328int.build.f_cpu=8000000L
